# OPENCL-n-body

./: OPENCL-n-body.sln
OPENCL-n-body/: Environment.cs  GPU.cs  Kernel.cl  Kernel2.cl  Kernel3.cl  Kernel4.cl  Kernel5.cl  OPENCL-n-body.csproj  Particle.cs  Program.cs
