<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OPENCL_n_body</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cloo">
      <HintPath>..\Release\Cloo.dll</HintPath>
    </Reference>
    <Reference Include="OpenCLlib">
      <HintPath>..\Release\OpenCLlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
